MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/paragebragdon
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
DOMAIN=https://your-domain.com
PORT=3000
